GET http://localhost:3000


###
GET  http://localhost:3000/routes

###

GET  http://localhost:3000/routes/64e3da7c155810272ebc50b1


###
POST  http://localhost:3000/routes
Content-Type: application/json

{
  "name": "route test 1", 
  "source_id": "ChIJbejsDmhnzpQRuxTbXoOzW3g",
  "destination_id": "ChIJsyg2YIpnzpQRy8_HQDoVCV0"
}


### Coisas do Mapa

### Pegar o place_id

GET  http://localhost:3000/places?text=rua simone Martini, 285 São Paulo



### Pegar direções entre 2 pontos

GET http://localhost:3000/directions?originId=ChIJbejsDmhnzpQRuxTbXoOzW3g&destinationId=ChIJsyg2YIpnzpQRy8_HQDoVCV0